apiVersion: palette.crossplane.io/v1alpha1
kind: Role
metadata:
  name: demo-cp-custom-role
spec:
  forProvider:
    name: demo-cp-custom-role
    permissions:
    - cloudaccount.get
    - cloudconfig.get
    - cloudconfig.list
    - cluster.get
    - cluster.list
    - clusterProfile.get
    - clusterProfile.list
    - dnsMapping.get
    - dnsMapping.list
    - edgehost.get
    - edgehost.list
    - location.get
    - location.list
    - machine.get
    - machine.list
    - macro.get
    - macro.list
    - virtualCloudconfig.get
    - virtualCloudconfig.list
    - virtualCluster.get
    - virtualCluster.list
    - workspace.get
    - workspace.list
    type: project
