apiVersion: palette.crossplane.io/v1alpha1
kind: Team
metadata:
  name: demo-cp-team
spec:
  forProvider:
    name: demo-cp-team
    tenantRoleMapping:
    - "FILL ME IN"
    users:
    - "FILL ME IN"
