apiVersion: palette.crossplane.io/v1alpha1
kind: Application
metadata:
  name: demo-cp-application-03
spec:
  forProvider:
    applicationProfileUid: "FILL ME IN"
    config:
    - clusterGroupUid: "FILL ME IN"
      clusterContext: project
      clusterName: demo-vc-03
      limits:
      - cpu: 4
        memory: 8192
        storage: 10
    name: demo-cp-application-03