apiVersion: palette.crossplane.io/v1alpha1
kind: PrivateCloudGatewayIPPool
metadata:
  name: demo-cp-pcg-ippool-01
spec:
  forProvider:
    gateway: "FILL ME IN"
    ipEndRange: "FILL ME IN"
    ipStartRange: "FILL ME IN"
    name: demo-cp-pcg-ippool-01
    nameserverAddresses:
    - "FILL ME IN"
    networkType: range
    prefix: 24
    privateCloudGatewayId: "FILL ME IN"
    restrictToSingleCluster: false
