apiVersion: palette.crossplane.io/v1alpha1
kind: PrivateCloudGatewayDNSMap
metadata:
  name: demo-cp-pcg-dns-map-01
spec:
  forProvider:
    dataCenter: "FILL ME IN"
    network: "FILL ME IN"
    privateCloudGatewayId: "FILL ME IN"
    searchDomainName: "FILL ME IN"
