apiVersion: palette.crossplane.io/v1alpha1
kind: PlatformSetting
metadata:
  name: demo-cp-platform-settings
spec:
  forProvider:
    context: tenant
    enableAutoRemediation: true
    clusterAutoRemediation: true
    pauseAgentUpgrades: unlock
    sessionTimeout: 230
