apiVersion: palette.crossplane.io/v1alpha1
kind: HelmRegistry
metadata:
  name: demo-cp-hashicorp-helm-charts
spec:
  forProvider:
    credentials:
    - credentialType: noAuth
    endpoint: https://helm.releases.hashicorp.com
    isPrivate: false
    name: demo-cp-hashicorp
